# spring-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/entity/: Authority.java  JwtTokenUser.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtSecurityUtil.java
api-gateway/src/main/resources/: application.yml
app-api/: build.gradle
app-api/http/: auth.http  http-client.env.json
app-api/src/main/java/com/example/appapi/: AppApiApplication.java
app-api/src/main/java/com/example/appapi/advice/: GlobalRestControllerAdvice.java
app-api/src/main/java/com/example/appapi/config/: SecurityConfig.java  WebMvcConfig.java
app-api/src/main/java/com/example/appapi/controller/: AuthRestController.java  MemberSearchRestController.java  ServerSideEventRestController.java
app-api/src/main/java/com/example/appapi/dto/: MemberLoginDto.java  MemberLoginRequestDto.java  MemberPageableSearchRequestDto.java  MemberResponseDto.java  MemberSignupRequestDto.java  ServerSideEventSendRequestDto.java
app-api/src/main/java/com/example/appapi/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
app-api/src/main/java/com/example/appapi/mapper/: MemberControllerMapper.java
app-api/src/main/java/com/example/appapi/service/: AuthService.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/com/example/appapi/: AppApiApplicationTests.java  PropertiesLocation.java  TestConfiguration.java
app-api/src/test/java/com/example/appapi/controller/: AuthRestControllerTest.java
app-api/src/test/java/com/example/appapi/dto/: MemberSignupRequestDtoTest.java
app-batch/: build.gradle
app-batch/src/main/java/com/example/appbatch/: AppBatchApplication.java
app-batch/src/main/java/com/example/appbatch/component/: ClassLoaderUtil.java  RemoteJobClassLoader.java
app-batch/src/main/java/com/example/appbatch/config/: SecurityConfig.java
app-batch/src/main/java/com/example/appbatch/controller/: ScheduleRestController.java
app-batch/src/main/java/com/example/appbatch/job/: MemberSignupJobConfig.java  MemberSignupJobParametersIncrementor.java  MemberSignupJobParametersValidator.java
app-batch/src/main/java/com/example/appbatch/quartz/: QuartzJob.java  QuartzJobListener.java  QuartzSchedule.java  QuartzTriggerListener.java
app-batch/src/main/java/com/example/appbatch/schedule/: JobScheduleConfig.java
app-batch/src/main/resources/: application.yml
app-batch/src/test/java/com/example/appbatch/: AppBatchApplicationTest.java
app-batch/src/test/java/com/example/appbatch/controller/: ScheduleRestControllerTest.java
app-consumer/: build.gradle
app-consumer/src/main/java/com/example/appconsumer/: AppConsumerApplication.java
app-consumer/src/main/java/com/example/appconsumer/consumer/: KafkaConsumer.java  KafkaNoticeBatchConsumer.java  KafkaNoticeConsumer.java  RabbitMQConsumer.java
app-consumer/src/main/resources/: application.yml
app-consumer/src/test/java/com/example/appconsumer/: AppConsumerApplicationTests.java
business-job/: build.gradle
business-job/src/test/java/com/example/businessjob/: BusinessJobApplicationTests.java
business-service/: build.gradle
business-service/src/main/java/com/example/businessservice/config/: AsyncConfig.java
business-service/src/main/java/com/example/businessservice/dto/: MemberDto.java  MemberPageableSearchDto.java  MemberSignupDto.java
business-service/src/main/java/com/example/businessservice/event/: SignedupEvent.java  TransactionalSignedupEvent.java
business-service/src/main/java/com/example/businessservice/mapper/: MemberBusinessMapper.java
business-service/src/main/java/com/example/businessservice/service/: MemberSearchService.java  MemberService.java
business-service/src/main/resources/: application-business.yml
elastic-search-service/: build.gradle
elastic-search-service/src/main/java/com/example/elasticsearchservice/config/: ElasticSearchConfig.java
elastic-search-service/src/main/java/com/example/elasticsearchservice/dto/: MemberDocumentPageableSearchDto.java
elastic-search-service/src/main/java/com/example/elasticsearchservice/entity/: MemberDocument.java
elastic-search-service/src/main/java/com/example/elasticsearchservice/mapper/: MemberDocumentMapper.java
elastic-search-service/src/main/java/com/example/elasticsearchservice/repository/: MemberDocumentRepository.java
elastic-search-service/src/main/java/com/example/elasticsearchservice/service/: MemberDocumentRepositoryService.java
elastic-search-service/src/main/resources/: application-elastic-search.yml
elastic-search-service/src/main/resources/elasticsearch/: aliases.json  mapping.json  multi-mapping.json
elastic-search-service/src/main/resources/elasticsearch/mappings/: member.json
elastic-search-service/src/test/java/com/example/elasticsearchservice/: ElasticSearchServiceApplicationTests.java  TestConfiguration.java
front/: build.gradle
front/src/main/resources/static/: app.js
message/: build.gradle
message/src/main/java/com/example/: MessageApplication.java
message/src/main/java/com/example/config/: SecurityConfig.java  SecurityWebSocketConfig.java  WebMvcConfig.java
message/src/main/java/com/example/controller/: MessageController.java
message/src/main/java/com/example/entity/: Authority.java  Channel.java  JwtTokenUser.java  SendMessage.java
message/src/main/java/com/example/util/: JwtSecurityUtil.java
message/src/main/resources/: application.yml
message/src/main/resources/static/: app.js
rabbitmq-service/: build.gradle
rabbitmq-service/src/main/resources/: application-rabbitmq.yml
rabbitmq-service/src/test/java/com/example/rabbitmqservice/: RabbitmqServiceApplicationTests.java
rdb-service/: build.gradle
rdb-service/src/main/resources/: application-rdb.yml
review/: build.gradle
review/src/main/java/com/example/review/: ReviewApplication.java
review/src/main/resources/: application.yml
(+88 files in other folders)
