plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.epages.restdocs-api-spec' version '0.17.1' apply false
//    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply false
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'com.google.guava:guava:19.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        testImplementation 'org.mockito:mockito-core:5.4.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    tasks.register("prepareKotlinBuildScriptModel"){}
}

project(':app-api') {
    dependencies {
        compileOnly project(':business-service')
        compileOnly project(':kafka-service')
        compileOnly project(':rdb-service')
        compileOnly project(':redis-service')
        compileOnly project(':rabbitmq-service')
        compileOnly project(':mongodb-service')
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':app-batch') {
    dependencies {
        compileOnly project(':business-job')
        compileOnly project(':business-service')
        compileOnly project(':kafka-service')
        compileOnly project(':rdb-service')
        compileOnly project(':redis-service')
        compileOnly project(':rabbitmq-service')
        compileOnly project(':mongodb-service')
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':app-consumer') {
    dependencies {
        compileOnly project(':business-service')
        compileOnly project(':kafka-service')
        compileOnly project(':rdb-service')
        compileOnly project(':redis-service')
        compileOnly project(':rabbitmq-service')
        compileOnly project(':mongodb-service')
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':business-job') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':business-service')
        compileOnly project(':kafka-service')
        compileOnly project(':rdb-service')
        compileOnly project(':redis-service')
        compileOnly project(':rabbitmq-service')
        compileOnly project(':mongodb-service')
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':business-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':kafka-service')
        compileOnly project(':rdb-service')
        compileOnly project(':redis-service')
        compileOnly project(':rabbitmq-service')
        compileOnly project(':mongodb-service')
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':rdb-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':redis-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':kafka-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':elastic-search-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':rabbitmq-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':mongodb-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':core')
        compileOnly project(':independent')
    }
}

project(':core') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        compileOnly project(':independent')
    }
}

project(':independent') {
    bootJar { enabled = false }
    jar { enabled = true }
}





