rootProject.name = 'multiModule'
include 'app-api'
include 'app-batch'
include 'app-consumer'
include 'business-job'
include 'business-service'
include 'rdb-service'
include 'redis-service'
include 'kafka-service'
include 'elastic-search-service'
include 'rabbitmq-service'
include 'mongodb-service'
include 'core'
include 'independent'

