dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation project(':core')
    implementation project(':independent')
}
