dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation project(':business-service')
    implementation project(':kafka-service')
    implementation project(':rdb-service')
    implementation project(':redis-service')
    implementation project(':core')
    implementation project(':independent')
}